# TypedSql

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
sampleApp/: build.gradle
sampleApp/src/main/: AndroidManifest.xml
sampleApp/src/main/java/com/tbohne/sqlite/: MainActivity.java
sampleApp/src/main/res/layout/: activity_main.xml
sampleSchema/: build.gradle  proguard-rules.pro
sampleSchema/src/androidTest/java/com/tbohne/sqlite/sampleschema/: ExampleInstrumentedTest.java
sampleSchema/src/main/java/com/tbohne/sqlite/sample/datatypes/: DaysSelected.java  DaysSelectedBinder.java  Money.java  MoneyBinder.java
sampleSchema/src/main/java/com/tbohne/sqlite/sample/schema/: CourseInstructorTable.java  CourseTable.java  DepartmentTable.java  OfficeAssignmentTable.java  OnlineCourseTable.java  OnsiteCourseTable.java  PersonTable.java  StudentGradeTable.java
sampleSchema/src/test/java/com/tbohne/sqlite/sampleschema/: ExampleUnitTest.java
typedSqlLib/: build.gradle
typedSqlLib/src/androidTest/java/com/tbohne/sqlite/: ExampleInstrumentedTest.java
typedSqlLib/src/main/java/com/tbohne/sqlite/: RowId.java
typedSqlLib/src/main/java/com/tbohne/sqlite/binders/: BitSetBinder.java  BitSetNonNullBinder.java  BooleanBinder.java  BooleanNonNullBinder.java  EnumBinder.java  EnumNonNullBinder.java  IntBinder.java  IntNonNullBinder.java  LocaleBinder.java  LocaleNonNullBinder.java  RowIdBinder.java  RowIdNonNullBinder.java  UriBinder.java  UriNotNullBinder.java  UuidBytesBinder.java  UuidBytesNonNullBinder.java  UuidStringBinder.java  UuidStringNonNullBinder.java
typedSqlLib/src/main/java/com/tbohne/sqlite/binders/duration/: Duration8601Binder.java  Duration8601NonNullBinder.java  DurationDaysDoubleBinder.java  DurationDaysDoubleNonNullBinder.java  DurationDaysLongBinder.java  DurationDaysLongNonNullBinder.java  DurationMillisBinder.java  DurationMillisNonNullBinder.java  DurationNanosBinder.java  DurationNanosNonNullBinder.java  DurationSecondsDoubleBinder.java  DurationSecondsDoubleNonNullBinder.java  DurationSecondsLongBinder.java  DurationSecondsLongNonNullBinder.java
typedSqlLib/src/main/java/com/tbohne/sqlite/binders/instant/: Instant8601Binder.java  Instant8601NonNullBinder.java  InstantJulianDoubleBinder.java  InstantJulianDoubleNonNullBinder.java  InstantUnixMillisBinder.java  InstantUnixMillisNonNullBinder.java  InstantUnixNanosBinder.java  InstantUnixNanosNonNullBinder.java  InstantUnixSecondsDoubleBinder.java  InstantUnixSecondsDoubleNonNullBinder.java  InstantUnixSecondsLongBinder.java  InstantUnixSecondsLongNonNullBinder.java
typedSqlLib/src/main/java/com/tbohne/sqlite/bound/: AbstractTableSql.java  DeleteResult.java  UpdateResult.java  WriteValues.java
typedSqlLib/src/main/java/com/tbohne/sqlite/bound/columns/: AbstractJavaColumn.java  SimpleBlobColumn.java  SimpleBlobNonNullColumn.java  SimpleLongColumn.java  SimpleLongNonNullColumn.java  SimpleRealColumn.java  SimpleRealNonNullColumn.java  SimpleStringColumn.java  SimpleStringNonNullColumn.java
typedSqlLib/src/main/java/com/tbohne/sqlite/bound/deleteBulk/: AbstractDeleteBulk.java  DeleteBulk.java  DeleteBulkComplete.java
typedSqlLib/src/main/java/com/tbohne/sqlite/bound/deleteUnique/: AbstractDeleteUnique.java  DeleteUnique.java  DeleteUniqueComplete.java
typedSqlLib/src/main/java/com/tbohne/sqlite/bound/insert/: AbstractInsert.java  Insert.java  InsertWithConflict.java  InsertWithValues.java
typedSqlLib/src/main/java/com/tbohne/sqlite/bound/select/: AbstractMappableSelectable.java  AbstractSelectable.java  AbstractTypedCursorWrapper.java  MappableSelectable.java  MappableSelection.java  Selectable.java  Selection.java  TypedCursor.java
typedSqlLib/src/main/java/com/tbohne/sqlite/bound/updateBulk/: AbstractUpdateBulk.java  UpdateBulk.java  UpdateBulkComplete.java  UpdateBulkValues.java
typedSqlLib/src/main/java/com/tbohne/sqlite/bound/updateUnique/: AbstractUpdateUnique.java  UpdateUnique.java  UpdateUniqueComplete.java  UpdateUniqueValues.java
typedSqlLib/src/main/java/com/tbohne/sqlite/bound/where/: AbstractWhereBuilder.java  CompleteWhereBuilder.java  IndexedWhereBuilder.java  UnindexedWhereBuilder.java
typedSqlLib/src/main/java/com/tbohne/sqlite/exceptions/: ColumnInvalidException.java  FieldNotSetException.java  RowNotFoundException.java  SQLiteDataException.java  SelectionHasNoIdException.java  TooManyArgumentsException.java  TooManyRowsException.java
typedSqlLib/src/main/java/com/tbohne/sqlite/generalProjections/: BlobNonNullProjection.java  BlobProjection.java  BooleanNonNullProjection.java  BooleanProjection.java  DoubleNonNullProjection.java  DoubleProjection.java  LongNonNullProjection.java  LongProjection.java  RowIdNonNullProjection.java  RowIdProjection.java  StringNonNullProjection.java  StringProjection.java
typedSqlLib/src/test/java/com/tbohne/sqlite/: ExampleUnitTest.java
typedSqlProcessor/: AnnotationProcessorNotes.txt  build.gradle
typedSqlProcessor/src/main/java/com/tbohne/sqlite/processor/: ProjectionProcessor.java  SelectionProcessor.java  TableCreateMethodBuilder.java  TableProcessor.java  TableWriteValuesBuilder.java  TypedSqlProcessor.java  WhereBuilder.java
typedSqlProcessor/src/main/java/com/tbohne/sqlite/processor/models/: AbstractColumnModel.java  AllIndexListItem.java  ColumnCheckModel.java  ColumnCollationModel.java  ColumnPrimaryKeyModel.java  ColumnUniqueModel.java  CreateIndexModel.java  CreateProjectionModel.java  CreateTableModel.java  CreateTableNames.java  DefaultValueModel.java  ForeignKeyModel.java  IndexedColumnModel.java  JavaBinderModel.java  NotNullModel.java  ProjectionExpressionModel.java  ProjectionTableColumnModel.java  ProjectionTableModel.java  SelectionModel.java  SqlBinderModel.java  TableCheckModel.java  TableColumnModel.java  TablePrimaryKeyModel.java  TableUniqueModel.java
typedSqlProcessor/src/main/java/com/tbohne/sqlite/processor/util/: AnnotationOutput.java  AnnotationValueOutput.java  ElementOutput.java  (+5 more)
typedSqlProcessor/src/test/java/com/tbohne/sqlite/processor/: AnnotationProcessorTests.java
(+83 files in other folders)
