// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    // Checker Framework pluggable type-checking
    id 'org.checkerframework' version '0.6.3'
    id("net.ltgt.errorprone") version "3.1.0"
    //id 'com.android.library' version '7.4.2' apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

checkerFramework {
    checkers = [
            'org.checkerframework.checker.nullness.NullnessChecker',
    ]
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
