apply plugin: 'java-library'
///apply plugin: 'org.checkerframework'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':typedSqlInterface')
    implementation 'com.squareup:javapoet:1.12.1'
    implementation("com.google.guava:guava:31.0.1-jre")
    implementation 'javax.annotation:javax.annotation-api:1.3.2'

    testImplementation 'junit:junit:4.13.2'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
