apply plugin: 'com.android.library'
//apply plugin: 'org.checkerframework'

android {
    compileSdkVersion 33

    defaultConfig {
        minSdk 19
        targetSdkVersion 33
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        consumerProguardFiles 'proguard-rules.pro'
        multiDexEnabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.tbohne.sqlite'
}

dependencies {
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.3'
    api project(path: ':typedSqlInterface')

    api 'com.google.guava:guava:31.1-android'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation "org.checkerframework:checker-qual:3.19.0"
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'com.google.flogger:flogger:0.7.4'
    implementation "com.google.errorprone:error_prone_annotations:2.7.1"
    implementation group: 'javax.inject', name: 'javax.inject', version: '1'
    annotationProcessor project(path: ':typedSqlProcessor')


    //testImplementation 'org.junit.jupiter:junit-vintage-api:5.8.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}