apply plugin: 'com.android.library'
//apply plugin: 'org.checkerframework'

android {
    compileSdkVersion 33

    defaultConfig {
        minSdk 19
        targetSdkVersion 33
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        consumerProguardFiles 'proguard-rules.pro'
        multiDexEnabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.tbohne.binder'
}

dependencies {
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.3'
    api project(':typedSqlInterface')

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'org.jetbrains:annotations:15.0'
    implementation project(path: ':typedSqlLib')
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation "org.checkerframework:checker-qual:3.11.0"
    implementation 'javax.inject:javax.inject:1'
    implementation("com.google.guava:guava:31.0.1-jre")
    annotationProcessor project(path: ':typedSqlProcessor')


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}